{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@assets/*": ["./assets/*"],
      "@store/*": ["./store/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@pages/*": ["./pages/*"]
    }
  }
}